# copy this to config.ini
[credentials]
# p12_file = path/to/your/p12_file.p12
# p12_password = password_to_your_p12_file

[stamp]
# image_path = path/to/your/stamp/image.png
bbox_x_min = 300
bbox_x_max = 450
bbox_y_min = 300
bbox_y_max = 350