# copy this to config.ini
[credentials]
# replace by your p12 file path
p12_file = path/to/your/p12_file.p12
# leave blank and rather pass password as argument
p12_password = 

[stamp]
# replace by your stamp image path
image_path = images/pf.png   
bbox_x_min = 300
bbox_x_max = 450
bbox_y_min = 300
bbox_y_max = 350

[io]
# replace by your folder with unsigned pdf files
input_dir_unsigned = unsigned

# replace by your folder with target signed pdf files
output_dir_signed = signed
