[credentials]
p12_file = /Users/peter/.cert/pf.p12
# p12_password = this is not safe

[stamp]
image_path = /Users/peter/signatures/images/pf.png
bbox_x_min = 300
bbox_x_max = 450
bbox_y_min = 300
bbox_y_max = 350